clear all
close all

params_pend;

dt = 0.01;
totalsim = 10;
steps = totalsim /dt;

x_traj = zeros(steps,4);
u_traj = zeros(steps,1);

%Preference signal
q1_d = pi/2;
q1d_d = 0;
q2_d = 0;
q2d_d = 0;
q1dd_d = 0; 

%Init states
x0 = [-pi/2 - q1_d;0-q1d_d(1);0;0];
pos0 = [-pi/2;0;0;0];
u0 = 0;
x = x0;
u = u0;
x_traj(1,:) = pos0;
u_traj(1) = u;
u_max = 20;

%Gains 
kp = 16;
kd = 8;
k = [kp;kd];

q_rel = [q1_d;q1d_d];

%LQR STUFF

syms q1 q2 q1d q2d u1 real
q = [q1; q2; q1d; q2d];

f = ab_PFLdyn(0,q,q_rel,u1,p,k);

A_sym = jacobian(f, q);
B_sym = jacobian(f, u1);
A_fun = matlabFunction(A_sym, 'Vars', {q1, q2, q1d, q2d, u1});
B_fun = matlabFunction(B_sym, 'Vars', {q1, q2, q1d, q2d, u1});
clear q1 q2 q1d q2d u1

lqr_eqb = [0;0;0;0];

for i = 2:steps
    if (norm(pos(1) - q1_d) > 0.1)
        u = q1dd_d + kd*(-x(2)) + kp*(-x(1)); % control law
    
        u = max(-u_max, min(u_max, u));
    else
        %A bit more stable when used, but not really needed!
        A = A_fun(lqr_eqb(1), lqr_eqb(2), lqr_eqb(3), lqr_eqb(4), 0);
        B = B_fun(lqr_eqb(1), lqr_eqb(2), lqr_eqb(3), lqr_eqb(4), 0);

        x_err = [wrapToPi(x(1)-lqr_eqb(1));
        wrapToPi(x(2)-lqr_eqb(2));
        x(3) - lqr_eqb(3);
        x(4)-lqr_eqb(4)];
        %discretize here
        A = eye(4) + dt*A;
        B = dt * B;

        K = dlqr(A,B,Q,R);
        u = 0 - K * x_err;
    end
    x = rk4_step(@(xx, uu) ab_PFLdyn(0,xx, q_rel,uu, p, k), x, u,dt);
    
    pos = x + [q1_d;q1d_d;0;0]; %convert to actual position[q1;q1d;q2;q2d]
    pos(1) = wrapToPi(pos(1));
    pos(3) = wrapToPi(pos(3));
    x_traj(i,:) = pos';
    u_traj(i) = u;

end

%% Plotting

t = (0:steps-1) * dt;

figure;
subplot(2,1,1)
plot(t,x_traj(:,1), 'LineWidth',2)
title('Q1 PFL')

subplot(2,1,2)
plot(t, x_traj(:,3), 'LineWidth',2)
title('q2 PFL')


%% ODE
% X0 = x0;
% u_fun = @(tq) u_traj( max(1, min(length(u_traj), floor(tq/dt) + 1)) ); %step by tq/dt + 1 which is like i+1 for RK4
% tsPan = [t(1), t(end)];
% 
% S = odeset('RelTol',1e-8,'AbsTol',1e-8);  % low resolution
% [tout,xout] = ode45(@(t,x) ab_PFLdyn(t,x,q_rel,u_fun(t),p, k),tsPan,X0,S);
% 
% q1sim = xout(:,1) + q1_d;
% q2sim = xout(:, 3) + q2_d;
% q2sim = wrapToPi(q2sim);
% usim = arrayfun(@(ti) u_fun(ti), tout);
% 
% q1sim = interp1(tout, q1sim, t, 'pchip'); %to match reftraj
% q2sim = interp1(tout, q2sim, t, 'pchip');
% figure; clf;
% 
% subplot(2,1,1)
% plot(t, q1sim, 'LineWidth',2)
% title('q1 ODE')
% subplot(2,1,2)
% plot(t, q2sim, 'LineWidth',2)
% title('q2 ODE45')
% 

%% Animate Acrobot
L1 = p.l1;
L2 = p.l2;  
fps = 100;       
skip = round(length(t)/(fps*5));  

figure; hold on;
axis equal;
axis([-L1-L2, L1+L2, -L1-L2, L1+L2]);
grid on;
title('Acrobot Swing-Up');
xlabel('X');
ylabel('Y');

for k = 1:skip:length(t)
    q1 = x_traj(k,1);
    q2 = x_traj(k,3);

    %model x,y tips
    x1 = L1*cos(q1);
    y1 = L1*sin(q1);
    x2 = x1+L2*cos(q1+q2);
    y2 = y1+L2*sin(q1+q2);

    cla;
    plot([0 x1 x2],[0 y1 y2],'-o','LineWidth',2,'MarkerFaceColor','k');
    plot(0,0,'ks','MarkerSize',10,'MarkerFaceColor','k'); 
    title(sprintf('Time = %.2f s', t(k)));
    drawnow;
end